@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Vazirmatn:wght@200;300;400;600&display=swap');

:root {
    --contentColor: #A1A1B0;
    --headColor: #1E0E62;
}

*{
    font-family: 'DM Sans';
    box-sizing: border-box;
}
body,
html {
    padding: 0;
    margin: 0;
}
p{
    color: var(--contentColor);
}
h1 , h2{
    color: var(--headColor);
}
button{
    background-color: #E93A7D;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 0.75rem 2rem;
}
.grid-container{
    display: grid;
    grid-template-columns: calc(100vw / 3) calc(100vw / 3) calc(100vw / 3);
    grid-template-rows: min-content min-content 1fr;
    min-height: 100vh;
    text-align: left;
    margin: auto;
}
.head-sec{
    grid-column: 2 span;
    padding:2rem 7rem 0;
}
h1{
    padding-right: 5rem;
    font-size: 42px;
}

.head-content{
    padding-right: 10rem;
    font-size: 1.5rem;
    text-align: justify;
}
.img-sec{
    grid-row: 3 span;
}
.side-img{
    height: 100vh;
    width: 100%;
}
.learn-more-button{
    grid-column: 2 span;
    padding: 0 7rem;
}
.course-left{
    margin-top: 2rem;
    padding-left: 7rem;
}
.course-right{
    margin-top: 2rem;
}
.course-content{
    padding-right: 4rem;
}
.course-content1{
    padding-right: 12rem;
}
.course-content, .course-content1{
    font-size: 1rem;
}


